{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local PDF Reader",
  "version": "0.1.0",
  "identifier": "dev.localpdf.reader",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "label": "main", "create": false, "title": "Local PDF Reader", "width": 1000, "height": 760, "minWidth": 360, "minHeight": 320 }],
    "security": {
      "capabilities": [],
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; style-src 'self'; img-src 'self' blob: data:; font-src 'self' blob: data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self' blob: data:; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1420; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'"
    }
  },
  "bundle": { "active": false, "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"] }
}
